{{ if .Values.baseValues.include.registry }}
apiVersion: v1
kind: Service
metadata:
  name: registry
  namespace: {{ .Values.baseValues.app.namespace }}
  labels:
    service: registry
spec:
  type: ClusterIP
  ports:
  - port: 30500
    targetPort: 5000
    protocol: TCP
  selector:
    deployment: registry
{{ end }}
