{{ if .Values.baseValues.include.phpApache }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-apache
  namespace: {{ .Values.baseValues.app.namespace }}
spec:
  selector:
    matchLabels:
      deployment: php-apache
  replicas: {{ .Values.baseValues.services.phpApache.replicas }}
  template:
    metadata:
      labels:
        deployment: php-apache
    spec:
      containers:
        - name: php-apache
          image: {{ .Values.baseValues.services.phpApache.image }}
          ports:
            - name: web
              containerPort: 80
            {{ if eq .Values.baseValues.app.environment "dev" }}
            - name: xdebug
              containerPort: 9003
            {{ end }}
          volumeMounts:
            {{ if eq .Values.baseValues.app.environment "dev" }}
            - name: app-code
              mountPath: /var/www/html
            {{ else }}
            {}
            {{ end }}
      volumes:
        {{ if eq .Values.baseValues.app.environment "dev" }}
        - name: app-code
          persistentVolumeClaim:
            claimName: app-code-pvc
        {{ else }}
        {}
        {{ end }}

{{ end }}
