{{ if .Values.baseValues.include.bastion }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bastion
  namespace: {{ .Values.baseValues.app.namespace }}
spec:
  selector:
    matchLabels:
      deployment: bastion
  replicas: 1
  template:
    metadata:
      labels:
        deployment: bastion
    spec:
      containers:
        - name: bastion
          image: {{ .Values.baseValues.services.bastion.image }}
          ports:
            - containerPort: 2222
          env:
            - name: PUBLIC_KEY
              value: {{ .Values.baseValues.services.bastion.pubKey | quote }}
            - name: USER_NAME
              value: {{ .Values.baseValues.services.bastion.user | quote }}
            - name: PUID
              value: {{ .Values.baseValues.services.bastion.uid | quote }}
          {{ if eq .Values.baseValues.app.environment "dev" }}
          volumeMounts:
            - name: app-code-mount
              mountPath: /app-code-mount
          {{ end }}

      {{ if eq .Values.baseValues.app.environment "dev" }}
      volumes:
        - name: app-code-mount
          persistentVolumeClaim:
            claimName: app-code-pvc
      {{ end }}
{{ end }}
